VITE_ROPECOIN_CANISTER_ID=xjb5v-raaaa-aaaai-q3z4a-cai
VITE_DERIVATION_ORIGIN="https://www.ropecoin.xyz"
VITE_DFX_NETWORK=ic
VITE_DONATION_PRINCIPAL="6svry-h2pcs-obpci-k4c4g-szqxr-3kfui-7y6sc-nkbzi-rchnb-gucig-fqe"
